<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBQ-go-JGK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POKEMON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-73-wwH">
                                        <rect key="frame" x="106" y="27" width="162" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.42116772275904202" blue="0.00682389435176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-1T-gqg">
                                        <rect key="frame" x="309" y="30" width="58" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0sC-j4-dDa"/>
                                            <constraint firstAttribute="width" constant="58" id="5yq-3E-gCS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxK-fa-1l6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52961312344696987" green="1" blue="0.92567918389173387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Qgy-O2-BtW"/>
                                    <constraint firstItem="TuU-1T-gqg" firstAttribute="top" secondItem="aBQ-go-JGK" secondAttribute="top" constant="30" id="mQQ-ui-FKz"/>
                                    <constraint firstAttribute="trailing" secondItem="TuU-1T-gqg" secondAttribute="trailing" constant="8" id="rXd-xl-x2p"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Find a Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="60G-I1-UJ6">
                                <rect key="frame" x="0.0" y="75" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W99-fA-Qtk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="q7l-eh-IAG">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-1D-LvY">
                                <rect key="frame" x="36" y="139" width="303" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rhl-Jb-3x9">
                                    <size key="itemSize" width="135" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="pH6-o6-Rl0" customClass="pokeCellCollectionViewCell" customModule="PokeInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="08v-GN-csH">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="80.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGN-0n-ICq">
                                                    <rect key="frame" x="0.0" y="80.5" width="135" height="21"/>
                                                    <color key="backgroundColor" red="0.81635367889420218" green="1" blue="0.11131457153430224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nGN-0n-ICq" secondAttribute="bottom" id="AUr-Tf-95x"/>
                                            <constraint firstItem="nGN-0n-ICq" firstAttribute="top" secondItem="08v-GN-csH" secondAttribute="bottom" id="DmO-1Q-NLx"/>
                                            <constraint firstAttribute="trailing" secondItem="nGN-0n-ICq" secondAttribute="trailing" id="SMO-L9-Dlu"/>
                                            <constraint firstAttribute="trailing" secondItem="08v-GN-csH" secondAttribute="trailing" id="aqR-sL-8Gb"/>
                                            <constraint firstItem="08v-GN-csH" firstAttribute="top" secondItem="pH6-o6-Rl0" secondAttribute="top" id="pTp-0z-zw5"/>
                                            <constraint firstItem="08v-GN-csH" firstAttribute="leading" secondItem="pH6-o6-Rl0" secondAttribute="leading" id="syy-WZ-K3t"/>
                                            <constraint firstItem="nGN-0n-ICq" firstAttribute="leading" secondItem="pH6-o6-Rl0" secondAttribute="leading" id="wkO-zL-iMx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImage" destination="08v-GN-csH" id="cQP-Bf-uhx"/>
                                            <outlet property="pokemonName" destination="nGN-0n-ICq" id="k6P-q3-RrU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q7l-eh-IAG" firstAttribute="top" secondItem="60G-I1-UJ6" secondAttribute="bottom" id="CKc-rb-Rg9"/>
                            <constraint firstItem="aBQ-go-JGK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F8T-LF-bwL"/>
                            <constraint firstItem="Dnd-1D-LvY" firstAttribute="top" secondItem="60G-I1-UJ6" secondAttribute="bottom" constant="20" id="Lew-a5-HXz"/>
                            <constraint firstItem="q7l-eh-IAG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RCK-eV-O88"/>
                            <constraint firstAttribute="trailing" secondItem="aBQ-go-JGK" secondAttribute="trailing" id="cTV-M4-yHe"/>
                            <constraint firstItem="Dnd-1D-LvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="chz-Aw-Dsi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dnd-1D-LvY" secondAttribute="trailing" constant="20" id="eWQ-7W-y4X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dnd-1D-LvY" secondAttribute="bottom" constant="20" id="ghI-RY-pWC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q7l-eh-IAG" secondAttribute="bottom" id="hNW-S8-HHp"/>
                            <constraint firstItem="60G-I1-UJ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qhA-dJ-sh4"/>
                            <constraint firstAttribute="trailing" secondItem="60G-I1-UJ6" secondAttribute="trailing" id="ukZ-lq-iJC"/>
                            <constraint firstItem="aBQ-go-JGK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wJ1-cT-1ZM"/>
                            <constraint firstItem="60G-I1-UJ6" firstAttribute="top" secondItem="aBQ-go-JGK" secondAttribute="bottom" id="xhC-aT-Kop"/>
                            <constraint firstAttribute="trailing" secondItem="q7l-eh-IAG" secondAttribute="trailing" id="y56-j0-Y9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Dnd-1D-LvY" id="lNG-OZ-MUU"/>
                        <outlet property="searchBar" destination="60G-I1-UJ6" id="EBX-eR-TBY"/>
                        <segue destination="9xo-yq-cLg" kind="show" identifier="pokemonInfo" id="ZBF-bT-2Gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EQx-tn-cam">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xdb-Y3-Xgs">
                        <size key="itemSize" width="132" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eNZ-5h-JMg">
                            <rect key="frame" x="0.0" y="0.0" width="132" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-9P-3nO">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="79"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-uP-kKN">
                                        <rect key="frame" x="0.0" y="79" width="132" height="21"/>
                                        <color key="backgroundColor" red="0.3928908026372141" green="1" blue="0.88279934184182662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EYq-uP-kKN" secondAttribute="trailing" id="7bQ-hK-7W0"/>
                                <constraint firstItem="EYq-uP-kKN" firstAttribute="top" secondItem="VDc-9P-3nO" secondAttribute="bottom" id="AcV-bs-d7Q"/>
                                <constraint firstItem="VDc-9P-3nO" firstAttribute="leading" secondItem="eNZ-5h-JMg" secondAttribute="leading" id="JV3-pi-72J"/>
                                <constraint firstAttribute="bottom" secondItem="EYq-uP-kKN" secondAttribute="bottom" id="Vbp-zR-WHk"/>
                                <constraint firstAttribute="trailing" secondItem="VDc-9P-3nO" secondAttribute="trailing" id="bgZ-1d-3HY"/>
                                <constraint firstItem="VDc-9P-3nO" firstAttribute="top" secondItem="eNZ-5h-JMg" secondAttribute="top" id="qHF-Au-P77"/>
                                <constraint firstItem="EYq-uP-kKN" firstAttribute="leading" secondItem="eNZ-5h-JMg" secondAttribute="leading" id="sL0-7P-Ytr"/>
                                <constraint firstItem="EYq-uP-kKN" firstAttribute="top" secondItem="VDc-9P-3nO" secondAttribute="bottom" id="tGs-vT-8YJ"/>
                            </constraints>
                        </collectionViewCell>
                    </cells>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="-370" y="-12"/>
        </scene>
        <!--Pokemon Info View Controller-->
        <scene sceneID="OHK-Xn-pJk">
            <objects>
                <viewController id="9xo-yq-cLg" customClass="PokemonInfoViewController" customModule="PokeInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xd-Uv-VTH"/>
                        <viewControllerLayoutGuide type="bottom" id="oLO-T1-Ljy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZd-e8-3ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99q-gO-Qnm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-o6-kIw">
                                        <rect key="frame" x="8" y="32" width="58" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="5o9-vi-k4s"/>
                                            <constraint firstAttribute="height" constant="35" id="WsW-aO-GQj"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="back:" destination="9xo-yq-cLg" eventType="touchUpInside" id="lTY-wn-5cR"/>
                                            <action selector="musicBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4e8-Vj-jLw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEMON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-1L-FIw">
                                        <rect key="frame" x="106" y="34" width="162" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.42116772279999998" blue="0.0068238943519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5296131234" green="1" blue="0.92567918390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HfN-1L-FIw" firstAttribute="leading" secondItem="DYV-o6-kIw" secondAttribute="trailing" constant="40" id="Agq-H9-xcR"/>
                                    <constraint firstAttribute="bottom" secondItem="DYV-o6-kIw" secondAttribute="bottom" constant="8" id="DF5-mR-6G5"/>
                                    <constraint firstItem="HfN-1L-FIw" firstAttribute="centerX" secondItem="99q-gO-Qnm" secondAttribute="centerX" id="LF4-xI-mdk"/>
                                    <constraint firstAttribute="height" constant="75" id="S0f-HI-2cZ"/>
                                    <constraint firstItem="DYV-o6-kIw" firstAttribute="top" secondItem="99q-gO-Qnm" secondAttribute="top" constant="32" id="UnS-rg-BWd"/>
                                    <constraint firstItem="HfN-1L-FIw" firstAttribute="bottom" secondItem="DYV-o6-kIw" secondAttribute="bottom" id="thH-Qf-F38"/>
                                    <constraint firstItem="DYV-o6-kIw" firstAttribute="leading" secondItem="99q-gO-Qnm" secondAttribute="leading" constant="8" id="tu8-Lz-Cp2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-6Q-tmA">
                                <rect key="frame" x="16" y="119" width="120" height="120"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-hG-IJW">
                                <rect key="frame" x="16" y="83" width="343" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.57310845613551153" blue="0.23440014450852409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-52-1bZ">
                                <rect key="frame" x="155" y="119" width="204" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-PC-mnD">
                                <rect key="frame" x="16" y="251" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.4204069077" blue="0.093813511830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-rW-Hje">
                                <rect key="frame" x="220" y="300" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.4204069077" blue="0.093813511830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-AS-zDt">
                                <rect key="frame" x="16" y="348" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.4204069077" blue="0.093813511830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZI-oC-rMB">
                                <rect key="frame" x="16" y="300" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.4204069077" blue="0.093813511830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-fu-8uR">
                                <rect key="frame" x="220" y="348" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.4204069077" blue="0.093813511830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ABCD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-vw-drd">
                                <rect key="frame" x="74" y="251" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hid-Gr-3KU">
                                <rect key="frame" x="300" y="248" width="32" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sa-NT-dt8">
                                <rect key="frame" x="319" y="298" width="32" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-Ww-VkI">
                                <rect key="frame" x="319" y="346" width="32" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-sH-vPx">
                                <rect key="frame" x="74" y="298" width="32" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbe-Jb-ujG">
                                <rect key="frame" x="80" y="346" width="32" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-7i-InG">
                                <rect key="frame" x="220" y="251" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.4204069077" blue="0.093813511830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-UH-WKG">
                                <rect key="frame" x="0.0" y="404" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: AAA LVL 33 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-S4-H2K">
                                        <rect key="frame" x="8" y="25" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4204069077084267" blue="0.093813511834669239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-Lf-Afk">
                                <rect key="frame" x="16" y="483" width="125" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="102" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-Ie-mXi">
                                <rect key="frame" x="226" y="483" width="125" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXh-6Q-tmA" firstAttribute="top" secondItem="Egi-hG-IJW" secondAttribute="bottom" constant="8" id="0t3-wt-rNB"/>
                            <constraint firstItem="tXh-6Q-tmA" firstAttribute="leading" secondItem="VZd-e8-3ff" secondAttribute="leadingMargin" id="48N-Bd-tMY"/>
                            <constraint firstAttribute="trailing" secondItem="99q-gO-Qnm" secondAttribute="trailing" id="Afq-19-oQP"/>
                            <constraint firstItem="Egi-hG-IJW" firstAttribute="top" secondItem="99q-gO-Qnm" secondAttribute="bottom" constant="8" id="BhJ-br-mPV"/>
                            <constraint firstItem="99q-gO-Qnm" firstAttribute="top" secondItem="VZd-e8-3ff" secondAttribute="top" id="XLK-Td-l0n"/>
                            <constraint firstItem="Egi-hG-IJW" firstAttribute="leading" secondItem="VZd-e8-3ff" secondAttribute="leadingMargin" id="bbf-Xm-ay7"/>
                            <constraint firstItem="99q-gO-Qnm" firstAttribute="leading" secondItem="VZd-e8-3ff" secondAttribute="leading" id="oWG-jt-Wd8"/>
                            <constraint firstItem="Egi-hG-IJW" firstAttribute="trailing" secondItem="VZd-e8-3ff" secondAttribute="trailingMargin" id="sVa-PO-yKl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLBL" destination="8OH-Ww-VkI" id="HWa-gO-db2"/>
                        <outlet property="defenseLBL" destination="hid-Gr-3KU" id="dx8-V2-Ep8"/>
                        <outlet property="descriptionLBL" destination="MYh-52-1bZ" id="kUH-Wt-P8T"/>
                        <outlet property="heightLBL" destination="Yxf-sH-vPx" id="naJ-MD-h9z"/>
                        <outlet property="idLBL" destination="1sa-NT-dt8" id="dWg-et-MlZ"/>
                        <outlet property="image1LBL" destination="jyO-Lf-Afk" id="Zbk-nJ-oWw"/>
                        <outlet property="image2LBL" destination="Jo9-Ie-mXi" id="DBK-0p-QkB"/>
                        <outlet property="mainImg" destination="tXh-6Q-tmA" id="S8j-s4-cFT"/>
                        <outlet property="nxtEvlLBL" destination="bg5-S4-H2K" id="qvu-J7-ZSc"/>
                        <outlet property="pokemonName" destination="HfN-1L-FIw" id="H9e-Fa-wJb"/>
                        <outlet property="typeLBL" destination="1Vq-vw-drd" id="PMk-GB-R74"/>
                        <outlet property="weightLBL" destination="Lbe-Jb-ujG" id="ww0-FX-pt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjp-HI-unD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="10" width="120" height="120"/>
        <image name="101" width="120" height="120"/>
        <image name="102" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1125" height="2001"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
